services:
  - name: django
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:$PORT
    env:
      - key: PYTHONUNBUFFERED
        value: "1"
        timeoutSeconds: 600
